<html>
    <head>
        <style>
            .circle{
                width: 270px;
                height: 300px;
                border-radius: 150px;
                -webkit-border-radius: 150px;
            }
            h1{ font-size: 72px; font-weight: 700; margin: 0; }
            h4{ font-size: 24px; font-weight: 500; margin: 24px; }
            body{ font-family: Helvetica, sans-serif; color: #333; margin: 0; }
            .text-vertical-center{ display: table-cell; text-align: center; position: relative; top: -50px; vertical-align: middle; }
            .main-box{ display: table; position: relative; width: 100%; height: 100%;
            background: url(./background.jpeg) no-repeat center scroll; background-size: cover; }
        </style>
    </head>
    <body>
        <div class="main-box">
            <div class="text-vertical-center">
                <img src ="./profile_pic1.jpg" class="circle" />
                <h2>Charan Manigandan</h2>
                <h5>1st year B.Tech CSE Cloud Computing</h5>
            </div>
        </div>
    </body>
</html>